apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: 'botofchat-database'
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: 'botofchat-database'
  name: 'botofchat-database'
spec:
  ports:
    - port: ''
      protocol: TCP
      targetPort: ''
  selector:
    app.kubernetes.io/instance: 'botofchat-database'
